{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Database=bankdb;Username=your_user;Password=your_password"
  },
  "JwtSettings": {
    "Key": "your_secret_key",
    "Issuer": "BankAPI",
    "Audience": "BankClient"
  }
}
