{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net:50401;Port=5432;Username=postgres;Password=RpqzhUHRAdQCKXlgpwslckuTUSVqvdYP;Database=railway"
  },
  "JwtSettings": {
    "Key": "your_secret_key",
    "Issuer": "BankAPI",
    "Audience": "BankClient"
  }
}
